[gd_scene load_steps=18 format=3 uid="uid://wgthd0eexbcv"]

[ext_resource type="Script" uid="uid://cj8x4bx2mnr6p" path="res://scripts/Core/Main.cs" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://dskbs3v14dukk" path="res://scenes/Player/Player.tscn" id="2_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ddkixe5gb73sy" path="res://scenes/Turrets/BasicTurret.tscn" id="3_wp0k4"]
[ext_resource type="PackedScene" uid="uid://cfpq6psdv6vb0" path="res://scenes/Items/PunchingBag.tscn" id="4_jlsqs"]
[ext_resource type="Script" uid="uid://b5sxdd5hwqrku" path="res://scripts/Items/LootablePickup.cs" id="4_q8u5g"]
[ext_resource type="PackedScene" uid="uid://db86u6pd501cl" path="res://scenes/Turrets/SniperTurret.tscn" id="4_wp0k4"]
[ext_resource type="Script" uid="uid://d2rlpnoefjg8s" path="res://scripts/Inventory/Inventory.cs" id="5_lhr70"]
[ext_resource type="PackedScene" path="res://scenes/Levels/Level01.tscn" id="5_qmy6f"]
[ext_resource type="PackedScene" uid="uid://dh34v5ge0ktyv" path="res://scenes/Items/VendingMachinePickup.tscn" id="6_c01mt"]
[ext_resource type="Script" uid="uid://d28wdl2bn0af2" path="res://scripts/GameManager/GameManager.cs" id="8_bjd11"]
[ext_resource type="Script" uid="uid://do2bh7invyjpr" path="res://scripts/Enemies/EnemySpawner.cs" id="9_q8u5g"]
[ext_resource type="PackedScene" path="res://scenes/UI/Hud.tscn" id="9_qmy6f"]
[ext_resource type="PackedScene" uid="uid://bgtv2vjc6gxb3" path="res://scenes/Enemies/Enemy.tscn" id="10_lhr70"]
[ext_resource type="Script" uid="uid://btltgcqd0jtul" path="res://scripts/Map/PathManager.cs" id="11_pathmanager"]
[ext_resource type="Script" uid="uid://b11tq5gvh7h7k" path="res://scripts/Waves/WaveSpawner.cs" id="12_wavespawner"]
[ext_resource type="Script" uid="uid://cloejlfj83ln2" path="res://scripts/Systems/TurretManager.cs" id="13_turretmanager"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(58, 60)

[node name="Main" type="Node2D"]
script = ExtResource("1_c01mt")

[node name="Player" parent="." instance=ExtResource("2_nxtc6")]
z_index = 2
position = Vector2(560, 480)
BasicTurretScene = ExtResource("3_wp0k4")
SniperTurretScene = ExtResource("4_wp0k4")

[node name="GroundLayer" parent="." instance=ExtResource("5_qmy6f")]

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(560, 24)
script = ExtResource("9_q8u5g")
EnemyScene = ExtResource("10_lhr70")

[node name="InventoryUI" type="CanvasLayer" parent="."]

[node name="InventoryPanel" type="Panel" parent="InventoryUI"]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/InventoryPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InventoryList" type="VBoxContainer" parent="InventoryUI/InventoryPanel/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="InventoryUI/InventoryPanel/MarginContainer/InventoryList"]
layout_mode = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogBox" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(400, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogLabel" type="Label" parent="UI/DialogBox"]
layout_mode = 0
offset_left = 18.0
offset_top = 17.0
offset_right = 381.0
offset_bottom = 81.0
autowrap_mode = 2

[node name="GameManager" type="Node" parent="."]
script = ExtResource("8_bjd11")
HudScene = ExtResource("9_qmy6f")

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource("11_pathmanager")

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("12_wavespawner")
BasicEnemyScene = ExtResource("10_lhr70")

[node name="TurretManager" type="Node" parent="."]
script = ExtResource("13_turretmanager")

[node name="Archive" type="Node" parent="."]

[node name="VendingMachinePickup" parent="Archive" instance=ExtResource("6_c01mt")]
visible = false

[node name="TrashcanPickup" type="Area2D" parent="Archive"]
visible = false
script = ExtResource("4_q8u5g")
ItemName = "Trash Sandwich"
DialogText = "You found a sandwich in the trash!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Archive/TrashcanPickup"]
position = Vector2(605, 479)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Inventory" type="Node" parent="Archive"]
script = ExtResource("5_lhr70")

[node name="PunchingBag" parent="Archive" instance=ExtResource("4_jlsqs")]
visible = false
position = Vector2(800, -40)
