<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>json,cobertura,opencover</Format>
          <Exclude>[*]*.Program,[*]*Tests*,[*]*Test*,[*]*.Migrations*,[*]*.Godot*</Exclude>
          <ExcludeByFile>**/bin/**,**/obj/**,**/.godot/**,**/tools/**</ExcludeByFile>
          <IncludeDirectory>../src/**</IncludeDirectory>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
