[gd_scene load_steps=9 format=3 uid="uid://b25v1654ttu42"]

[ext_resource type="Script" uid="uid://6e12ogd5np7v" path="res://src/Presentation/Player/Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://4lncw5fj4845" path="res://assets/sprites/basic_shapes_vaporwave_tilesheet_16x16.png" id="2_bvqhm"]
[ext_resource type="Script" uid="uid://g0wlghawnmxn" path="res://src/Presentation/Components/Hitbox.cs" id="3_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_mdl7e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempChar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3li8b"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempChar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"TriggerHitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qu4a1"]
_data = {
&"RESET": SubResource("Animation_mdl7e"),
&"attack": SubResource("Animation_3li8b")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kpjcp")

[node name="TempChar" type="Sprite2D" parent="."]
texture = ExtResource("2_bvqhm")
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_v6fml")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qu4a1")
}

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="OnBodyEntered"]
