[gd_scene load_steps=6 format=3 uid="uid://db86u6pd501cl"]

[ext_resource type="Script" uid="uid://bxoa3b2ij3stb" path="res://src/Presentation/Buildings/SniperTower.cs" id="1_ih2c0"]
[ext_resource type="PackedScene" path="res://scenes/Projectiles/Bullet.tscn" id="2_jfomq"]
[ext_resource type="Texture2D" uid="uid://4lncw5fj4845" path="res://assets/sprites/basic_shapes_vaporwave_tilesheet_16x16.png" id="3_jsprh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76wwe"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4sggw"]
radius = 112.0

[node name="StaticBody2D2" type="StaticBody2D"]
script = ExtResource("1_ih2c0")
BulletScene = ExtResource("2_jfomq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jsprh")
region_enabled = true
region_rect = Rect2(32, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76wwe")

[node name="Timer" type="Timer" parent="."]
process_mode = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4sggw")
