[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/Items/PunchingBag.cs" id="1_ja4ap"]
[ext_resource type="Texture2D" path="res://assets/sprites/basic_colors_tilesheet.png" id="2_snidt"]
[ext_resource type="Script" path="res://src/Presentation/Components/HpLabel.cs" id="3_ynywr"]
[ext_resource type="Script" path="res://src/Presentation/Components/Damageable.cs" id="4_i8opx"]
[ext_resource type="Script" path="res://src/Presentation/Components/StatsComponent.cs" id="5_ai8jg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjd11"]
size = Vector2(32, 33)

[node name="PunchingBag" type="StaticBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_ja4ap")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_snidt")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjd11")

[node name="HpContainer" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(32, 16)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
scale = Vector2(1, 0.359999)

[node name="HpLabel" type="Label" parent="HpContainer"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = -0.277778
anchor_right = 1.0
anchor_bottom = 0.722222
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 2.22222)
horizontal_alignment = 1
script = ExtResource("3_ynywr")
metadata/_edit_use_anchors_ = true

[node name="Damageable" type="Node2D" parent="." node_paths=PackedStringArray("Stats")]
script = ExtResource("4_i8opx")
Stats = NodePath("StatsComponent")

[node name="StatsComponent" type="Node2D" parent="Damageable"]
script = ExtResource("5_ai8jg")
